<!doctype html>
<html>
<head>
 <title>여행소개</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      margin: 0;
      padding: 20px;
      border-bottom: 3px solid gray;
    }
    h3 {
      font-size: 30px;
      text-align: center;
    }
    #hi {
      font-size: 15px;
      border-right: 3px solid gray;
    }
    #grid {
      display: grid;
      grid-template-columns: 230px 1fr 230px;
      grid-template-rows: 1fr 150px;
    }
    #list {
      border-right: 3px solid gray;
      padding-left: 25px;
    }
    #list ol {
      font-size: 20px;
    }
    #bottom1 {
      border-top: 3px solid gray;
    }
  </style>
</head>
<body>
  <img src="source/main/summer1.jpg" style="display: block; width: 100%; height:400px;">
  <h1><a href="main.html">여기엔 뭐있어?</a></h1>
  <div id="grid">
    <div id="hi">
      <h3>인사말</h3>
      안녕하세요 이 곳은 ~~에 뭐있어?, ~~에 볼거 있어? 등등 기억이 나지 않거나 잘 모를때 난감한 상황을 파헤치기 위하여
      작성자가 직접 경험하고 소개하는 곳입니다.
    </div>
    <div id="list">
      <h3>여행지 목록</h3>
      <ol>
        <li><a href="gwangju.html">광주광역시</a></li>
        <li><a href="gyeongju.html">경주</a></li>
      </ol>
    </div>
    <div id="memo">
      <h3>Memo</h3>
    </div>
    <div id="bottom1">
      제작자 : 박희준
    </div>
    <div>
          안녕하세요.
    </div>
    <div>
          반갑습니다.
    </div>
  </div>
</body>
</html>
